home test back agil test bugzilla cucumb databas test etl test jmeter jira back junit loadrunn manual test mobil test manti postman qtp back qualiti center (alm) rpa sap test selenium soapui test manag testlink sap back abap apo beginn basi bod bi bpc co back crm crystal report fico hana hr mm qm payrol back pi/po pp sd sapui5 secur solut manag successfactor sap tutori web back apach angularj asp.net c c# c++ codeignit dbm javascript back java jsp kotlin linux mariadb ms access mysql node.js perl back php pl/sql postgresql python reactj rubi & rail scala sql sqlite back sql server uml vb.net vbscript web servic wpf must learn! back account algorithm android blockchain busi analyst build websit cloud comput cobol compil design youtub back embed system ethic hack excel tutori go program iot itil jenkin mi network oper system back prep pmp photoshop project manag review salesforc seo softwar engin vba big data back aw bigdata cassandra cogno data wareh devop hbase back hive informatica microstrategi mongodb nifi obie pentaho back power bi qlikview tableau talend zookeep live project back live agil test live hp alm live java project live mobil test live payment gatewai live php project live project hub live python project live seo project back live selenium project live selenium 2 live secur test live test project live test 2 live telecom live uft/qtp test ai back artifici intellig data scienc kera nltk back numpi pytorch r program tensorflow blog sapui5 tutori for beginn: what is fiori with exampl detail last updat: 06 april 2021 what is sapui5? sapui5 is a set of librari to build respons web applic that run on multipl devic like desktop, mobil, and tablet. sapui5 work on mvc concept to acceler the develop cycl by creat data, busi logic, and represent of data separ on the view. so the develop of view and control can take place independ to creat model (data contain). sapui5 is the latest in the seri of sap ui develop technolog. in order to provid web integr for the underli sap erp system, sap came up with multipl ui develop technolog like bsp (busi server page), pdk (portal develop kit), web dynpro java, web dynpro abap. and the successor of web dynpro abap is sapui5. in thi sap ui5 tutori for beginn, you will learn sap ui5 basic like: what is sapui5? sapui5 architectur sapui5 compon sapui5 setup part 1) creat child applic part 2) creat a parent compon sapui5 architectur sapui5 architectur sapui architectur diagram in the abov architectur, first box, i.e. 'devic' indic the devic on which ui5 applic run. ui5 applic can be access via a mobil app or ani browser on these devic. thi layer of the architectur is call 'present layer.' sapui5 applic and odata servic resid on sap netweav gatewai server. thi layer of the architectur is call 'applic layer.' actual busi logic is implement in sap core system like ecc, crm, and bw, etc.… busi logic can be implement us sap program and function modul. sap transact and master data resid on sap system. thi layer of the architectur is call 'databas layer' or 'persist layer.' sapui5 compon a compon is a piec of work code that is reus wherev requir. there ar 2 type of compon provid by sapui5 ui compon – these repres a user interfac contain ui element. these ar base on spaui5 class call sap.ui.core.uicompon faceless compon – these do not have a user interfac. these ar base on sapui5 class call sap.ui.core.compon essenti, a compon is a folder. when you creat a new sapui5 applic, you will be abl to see a folder structur creat in your project explor like below. in thi ui5 applic, passnum is a compon. compon.js file is mandatori for ui5 applic to behav like a compon. compon.js file is the compon control. next in thi sapui5 eclips tutori, we will learn how to setup sapui5. sapui5 setup befor we start, you need to ensur that – eclips (luna version) is instal on your laptop sap develop tool for eclips luna and instal on your eclips (sap develop tool for eclips luna - http://tool.hana.ondemand.com/luna/) sap logon pad is instal, and you have access to sap netweav gatewai system for deploy and test on thi applic that we ar go to build in thi blog. after the applic is complet built, it should look like below: in thi sapui5 tutori guid, we will creat 2 compon name parent compon and child compon. first, we will creat child compon and then consum it in parent compon. let's start get our hand dirti. part 1) creat child applic our goal is to creat a child compon that will accept a number from 1 to 12 and displai the name of the month. for exampl, it receiv 3; it should displai 'march'. step 1) creat the ui project go to file->new->other->sapui5 applic develop->applic project. creat an applic project for sapui5 by follow the wizard that open up. see screenshot below. enter name of the project, let the other select remain the same as suggest by the wizard. in the abov screenshot, there ar 2 type of librari displai as radio button sap.m sap.ui.common when you select sap.m, you ar tell the wizard to creat a ui5 applic project whose bootstrap section will automat includ sap.m librari which is meant for creat a respons web applic. next in thi sap fiori tutori, you will see below section of the wizard where you need to creat initi view. an initi view is a view which will be render first when the applic is access. here you need to give the name of the view and select type of the view. sapui5 support 4 type of view as evid on the abov screen. so the ui of a sapui5 applic can be built us javascript or xml or json or html whichev languag you ar comfort with. at the end of the wizard, a new project will be creat and displai on project explor window of eclips like below. step 2) compon.js code next, let us creat a compon.js file and write below code in it. 
sap.ui.core.uicompon.extend("displaymonth.compon", {  
	
	metadata: {
	    "name": "displaymonth",	    
	    "depend": {	      
	      "compon": []}
	    },
	    
createcont: function() {
    var oviewdata = {
      compon: thi
    };
    var oview = sap.ui.view({
      viewnam: "displaymonth.displaymonth.displaymonthview",
      type: sap.ui.core.mvc.viewtyp.xml,
      viewdata: oviewdata
    });
     
     return(oview);
  },

  init: function() {
    // call super init (will call function "creat content")
    sap.ui.core.uicompon.prototyp.init.appli(thi, argument);

    // alwai us absolut path rel to our own compon
    // (rel path will fail if run in the fiori launchpad)
    var srootpath = jqueri.sap.getmodulepath("displaymonth");

  
  },
});
 step 3) index.html code next, let us tell out the index.html file to load compon.js in sapui5 when the applic is access from the browser. so write below code in the index.html file. 
<!doctyp html>
<html>
	<head>
	// ad meta tag to tell ie browser to render the page in ie-edg mode.
	<meta http-equiv="x-ua-compat" content="ie=edg">
	// ad meta tag to tell eclips to us utf 8 as charact encod
	<meta http-equiv='content-type' content='text/html;charset=utf-8'/>
	// bootstrap script to tell ui5 designtim and runtim to us sap.m librari, us //blue-crystal these and us complex bind syntax
		<script src="/resourc/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-lib="sap.m"
				data-sap-ui-theme="sap_bluecryst"
				data-sap-ui-xx-bindingsyntax="complex"
				data-sap-ui-resourceroot='{"displaymonth": "./"}'>
		</script>

		<script>
							
				sap.ui.getcor().attachinit(function() {
				    new sap.m.shell({
				      app: new sap.ui.core.componentcontain({
				        height : "100%",
				        name : "displaymonth"
				      })
				    }).placeat("content");
				  });
		</script>

	</head>
// start of bodi of sapui5 applic. it contain a div element.
	<bodi class="sapuibodi" role="applic">
		<div id="content"></div>
	</bodi>
</html>
 step 4) displaymonthview.view.xml code next, let us write code in our displaymonth view which will displai the month whose month number is receiv from the parent compon. 
<html:style>
	#__xmlview1--id{
	margin-left: 30rem;
    margin-top: 9rem;
    font-size: 6rem;
    font-style: ital;
    background-color: burlywood;
	}
</html:style>
	<app id="fioricont">
		<page titl="child compon">
			<content>
				<text id="id" xmln="sap.m" text="{mymodel>/monthnam}"></text>
			</content>
		</page>
	</app>
 after you've past abov code, your view should look like below- step 5) displaymonthview.control.js code and final, let us write code of displaymonthview's control file. the code is written onli in the oninit() hook method of thi control henc past here onli the oninit() code. rest of the file is as gener by the framework. 
oninit : function() {
		sap.ui.getcor().geteventbu().subscrib("exchang", "data",
				function(channel, event, oeventdata) {
					jsonmodel = new sap.ui.model.json.jsonmodel({
						monthumb : oeventdata,
						monthnam : ''

					});

					// deriv month name from month number
					switch (jsonmodel.odata.monthumb) {
					case "1":
						jsonmodel.odata.monthnam = 'januari';
						break;
					case "2":
						jsonmodel.odata.monthnam = 'februari';
						break;
					case "3":
						jsonmodel.odata.monthnam = 'march';
						break;
					case "4":
						jsonmodel.odata.monthnam = 'april';
						break;
					case "5":
						jsonmodel.odata.monthnam = 'mai';
						break;
					case "6":
						jsonmodel.odata.monthnam = 'june';
						break;
					case "7":
						jsonmodel.odata.monthnam = 'juli';
						break;
					case "8":
						jsonmodel.odata.monthnam = 'august';
						break;
					case "9":
						jsonmodel.odata.monthnam = 'septemb';
						break;
					case "10":
						jsonmodel.odata.monthnam = 'octob';
						break;
					case "11":
						jsonmodel.odata.monthnam = 'novemb';
						break;
					case "12":
						jsonmodel.odata.monthnam = 'decemb';
						break;

					}
					thi.getview().setmodel(jsonmodel, "mymodel");

				}, thi);
	},
 step 6) deploy of the applic on sap netweav gatewai server deploi the project and give the technic name of the bsp applic which will be gener on the abap frontend server. let the name be zdisplaymonth. at thi point, your applic project should look like below. part 2) creat a parent compon now it is the time to creat a new compon (parent compon) which will consum the compon we creat so far in thi tutori. step 1) creat a new sapui5 applic go to file->new->other->sapui5 applic develop->applic project. then follow wizard instruct to creat new sapui5 applic project. thi ha been describ in detail in step 1 of part 1 in thi tutori abov. name of the parent compon project is passnum. and the technic name of the bsp applic gener after deploy of sapui5 compon to abap frontend server is zpassnum. the project structur will look like below let us now write code in index.html, compon.js and passnum.view.xml and passnum.control.js file step 2) sourc code of index.html of the parent compon 
<!doctyp html>
<html>
	<head>
// ad meta tag to tell ie browser to render the page in ie-edg mode.
	<meta http-equiv="x-ua-compat" content="ie=edg">
// ad meta tag to tell eclips to us utf 8 as charact encod
	<meta http-equiv='content-type' content='text/html;charset=utf-8'/>
// bootstrap script to tell ui5 designtim and runtim to us sap.m librari, us //blue-crystal these and us complex bind syntax
		<script src="/resourc/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-lib="sap.m"
				data-sap-ui-theme="sap_bluecryst"
				data-sap-ui-resourceroot='{"passnum": "./"}'>
		</script>
		<script>
				  sap.ui.getcor().attachinit(function() {
				    new sap.m.shell({
				      app: new sap.ui.core.componentcontain({
				        height : "100%",
				        name : "passnum"
				      })
				    }).placeat("content");
				  });
				
		</script>

	</head>
// start of bodi of sapui5 applic, contain a div tag,
	<bodi class="sapuibodi" role="applic">
		<div id="content"></div>
	</bodi>
</html>
 step 3) sourc code of compon.js file of parent compon 
sap.ui.core.uicompon.extend("passnum.compon", {  
	
	metadata: {
	    "name": "passnum",	    
	    "depend": {	      
	      "compon": []}
	    },
	    
createcont: function() {
    var oviewdata = {
      compon: thi
    };
    
// creat refer of a passnum xml view
    var  myview = sap.ui.view({
      viewnam: "passnum.passnum.passnum",
      type: sap.ui.core.mvc.viewtyp.xml,
      viewdata: oviewdata
    });
     
     return(myview);
  },

  init: function() {
    // call super init (thi will call function "creat content")
    sap.ui.core.uicompon.prototyp.init.appli(thi, argument);
    // ensur to us absolut path rel to own compon
    // (run in the fiori launchpad, rel path will fail)
    var srootpath = jqueri.sap.getmodulepath("passnum");
 
  },
});
 step 4) sourc code of passnum.view.xml file 
<page titl="parent compon">
		<content>

			<vbox xmln="sap.m" id="vboxid">

			<item>
				<button xmln="sap.m" id="1" text="first" press="clickbutton"
					class="sapuismallmarginend"></button>
				<button xmln="sap.m" id="2" text="second" press="clickbutton"
					class="sapuismallmarginend"></button>
				<button xmln="sap.m" id="3" text="third" press="clickbutton"
					class="sapuismallmarginend"></button>
				<button xmln="sap.m" id="4" text="fourth" press="clickbutton"
					class="sapuismallmarginend"></button>
				<button xmln="sap.m" id="5" text="fifth" press="clickbutton"
					class="sapuismallmarginend"></button>

				<core:componentcontain id="conpcontid"
					name="displaymonth" manifestfirst="true" compon="zdisplaymonth"></core:componentcontain>

				</item>
			</vbox>

		</content>
	</page>
 after you us abov code in your view, your view should look like below step 5) sourc code of passnum.control.js onli the oninit() method ha been chang. everyth els in thi file remain the same 
oninit: function() {

	jqueri.sap.registermodulepath("displaymonth", "../zdisplaymonth");
	},

	clickbutton:function(oevent)
	{			
		sap.ui.getcor().geteventbu().publish("exchang", 
				"data", oevent.osourc.sid.split("--")[1]);
		
		
	}
 step 6) deploy of parent compon to sap netweav gatewai server deploi the applic on abap frontend server and run it. you should be abl to run it by right-click on the project and click 'run on abap server' option. below url will open up in eclips browser. http://hostnam:8000/sap/bc/ui5_ui5/sap/zpassnum/index.html copi the url and run it in the actual browser. in the abov hostnam mark in yellow is the hostnam of your abap frontend server. output click on 'first' button, januari should displai in the child compon. enjoi creat beauti, respons web applic us sapui5. summari in thi sapui5 tutori, we have learn: sapui5 explor: sapui5 is the latest in the seri of sap ui develop technolog. what is sap ui5: sapui5 is a set of librari which is us to build respons web applic compon of sapui5 architectur ar devic, client, netweav gatewai, persist layer a sapui5 compon is a piec of work code that is reus wherev requir type of sapui5 compon ar 1) ui compon, 2) faceless compon we learnt about consum on sapui5 compon into anoth sapui5 compon and pass data between the two compon you might like: sap - crm sap crm webui tutori overview crm webclient ui is a web base applic for the modul cover in sap crm. thi... read more sap - hr how to creat, copi & delimit a posit: sap ppome in thi tutori, we will learn how to creat a new posit how to copi a new posit how to... read more sap - fi partial method: incom & outgo partial payment post in sap in thi tutori, we will learn incom & outgo partial payment post us partial method... read more sap-hana sap hana sql function tutori sap hana provid follow sap hana function- data type convers function – data type... read more sap - mm how to defin schema group & determin in sap in thi tutori, we will learn how to defin schema group how to defin schema determin how... read more sap - basi what is client? how to creat a new client in sap scc4 what is a sap client? client is a 'custom'. in sap. we can sai that each custom map to on... read more trend cours top tutori about about us advertis with us write for us contact us career suggest sap career suggest tool softwar test as a career selenium test hack interest ebook blog quiz sap ebook sap java python execut onlin execut java onlin execut javascript execut html execut python jmeter informatica jira © copyright - guru99 2021 privaci polici | affili disclaim | to